; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; https://watchy.sqfmi.com/docs/getting-started#platformio-setup

[env:esp32dev]
platform = espressif32
framework = arduino

; The current arduino-ESP32 platform (2.0.3) seems to have issues with
; esp_sleep_get_wakeup_cause() not working right, leading to boot loops.
; Pin to the previous version (2.0.2) which works better.
platform_packages = framework-arduinoespressif32 @ 3.20002.220503

board = esp32dev
board_build.partitions = min_spiffs.csv
board_build.hwids = 10C4, EA60  ; The CP2102N used on Watchy

monitor_port = /dev/ttyUSB0
monitor_speed = 1843200
monitor_filters = esp32_exception_decoder

lib_ldf_mode = deep+
lib_deps =
    sqfmi/Watchy @ 1.4.1 ; Pinned version to ensure we don't pull broken code
    https://github.com/tzapu/WiFiManager.git#v2.0.11-beta ; Pinned for the same reason
    https://github.com/orbitalair/Rtc_Pcf8563#master

upload_speed = 1843200
upload_port = /dev/ttyUSB0
